# .env (desenvolvimento)
VITE_API_URL=http://localhost:4000

# .env.production (produção - não comitar no GitHub)
VITE_API_URL=http://3.137.92.46:4000

# .env (desenvolvimento)
VITE_API_URL=http://localhost:3333

# .env.production (produção - não comitar no GitHub)
# VITE_API_URL=http://3.137.92.46:4000