PORT=
MONGO_URI=""
JWT_SECRET=

# ==============================================
# POSTGRES LOCAL (Docker Compose)
# ==============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=super_mern_db
DB_USER=postgres
DB_PASSWORD=senha_segura

# ==============================================
# NEON (Cloud PostgreSQL)
# ==============================================
# NEON_DATABASE_URL=postgresql://usuario:senha@ep-nome-do-cluster.us-east-2.aws.neon.tech/banco?sslmode=require

# ==============================================
# OUTRAS CONFIGURAÇÕES
# ==============================================
NODE_ENV=development











PORT=3333
MONGO_URL="mongodb+srv://pereiradiasrian:galoucura@cluster0.lncgv.mongodb.net/Users?appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=postgresql://neondb_owner:INJlZm2C1VaR@ep-green-pond-a5njdqwm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require




# ==============================================
# POSTGRES LOCAL (Docker Compose)
# ==============================================

DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=galoucura
DB_PORT=5432

# ==============================================
# NEON (Cloud PostgreSQL)
# ==============================================
NEON_DATABASE_URL=postgresql://neondb_owner:INJlZm2C1VaR@ep-green-pond-a5njdqwm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ==============================================
# OUTRAS CONFIGURAÇÕES
# ==============================================
NODE_ENV=development